<html lang="es">
<!-- Paleta de color
NEGRO #2C2C2C
ROJO #9E3A44
GRIS SUAVE #ECE9E0
-->
    <head>
        <title>Listas</title>
        <link rel="stylesheet" href="../css/stylepage.css" type="text/css"> 
        
        <style type="text/css"> 
            body{
                background-color: #3D1719;
            }
           
            section{
                display: inline-block;
                width: 450px;
                height: 595px;
                background-color: #ECE9E0;
                color: #2C2C2C;
                margin-top: 10px;
                margin-left: 90px;;
                margin-right: auto;
                padding: 20px;
                border-radius: 20px;
                overflow: auto;
            }
            /*SEPARACION TITULO DE LISTAS*/
            h2,h3,p{
                margin-bottom: 15px;    
            }
            /*SEPARACION TITULO DE LISTAS*/
            h1,h5,h6{
                text-align: center;
            } 
            /*LISTAS*/
            ul,ol{
                padding-left: 20px;
                margin-top: 10px;
            }
            ul,ol,li{
                
                margin-top: 4px;
            }

            dt,dl,dd{
                padding-bottom: 15px;
            }
            /*FIN LISTAS*/

            main nav{
                width: 720px;
                color: #F8B179; /* DORADO */
                background-color: transparent;
            }
           
        </style>
    </head>
    <body>
       <header id="header_hobbies">
           <h1><b>MIS HOBBIES</b></h1>
        </header> 
        <nav id="nav_hobbies">
           
           <ul>
                <li id="menu_carrera" > <a href="../index.html">SOBRE MI</a></li>
                <li id="menu_carrera"> <a href="../HTML/hobbies.html">HOBBIES</a> </li>
                <li id="menu_carrera"> <a href="../HTML/micarrera.html">MI CARRERA</a> </li>
                <li id="menu_carrera"> <a href="../HTML/peliculas.html">PELICULAS</a></li>
                <li id="menu_carrera"> <a href="../HTML/musica.html">MI MUSICA</a> </li>
                <li id="menu_carrera"> <a href="../HTML/juegos.html">JUEGOS FAV.</a> </li>       
                <li id="menu_carrera"> <a href="../HTML/tablas.html">AMIGOS</a> </li>
                <li id="menu_carrera"> <a href="../HTML/formularios.html">¿QUIEN ERES?</a> </li>
            </ul>
        </nav>
        
        <main id="main_hobbies">
            <section id="ordena">
                <img id="creativo" src="../imagenes/pluma.png" alt="vector de una pluma">
                <h2 id="lista_ordenada">Hobbies Creativos</h2>
                <ol type="a">
                    <li>Dibujar</li>
                    <li>Ilustrar</li>
                    <li>Fotográfia</li>
                    <li>Manualidades</li>
                </ol> <br>
                <a href="#menu_interno">  <img style="width: 50px;" id="dan" src="../imagenes/ICONOS/dannar2.png">
                </a>
            </section>
            
            
            
            <section id="deporte">
                <img id="depor" src="../imagenes/basquet.png" alt="vector de basquet">
                <h2 id="lista_desordenada">Hobbies Deportivos</h2>
                <ul>
                    <li>Correr</li>
                    <li>Jugar Basquetball</li>
                    <li>Futbol</li>
                </ul> <br>
                  <a href="#menu_interno">  <img style="width: 50px;" id="dan" src="../imagenes/ICONOS/dannar2.png">
                </a>
            </section>
          
            <section>
                <img id="intelectual" src="../imagenes/intelectuales.png" alt="vectores de libro idio y rompecabeza">
                <h2 id="lista_mixta">Hobbies Intelectuales</h2>
                <ol type="I" >
                    <li>Resolver Rompecabezas 
                    <ul>
                            <li>Sudokus</li>
                            <li>Puzzles</li>
                            <li>Crucigramas</li>
                        </ul>
                    </li>
                    
                    <li>Lectura
                         <ul>
                            <li>Comics</li>
                            <li>Historias de Terror</li>
                            <li>Fantasia</li>
                            <li>Thillers</li>
                            <li>Terror</li>
                        </ul>
                    </li>
                    
                    <li>Nuevos Idiomas
                         <ul>
                            <li>Inglés</li>
                            <li>Lengua de Señas</li>
                        </ul>
                    </li>
                </ol>
                <br>
                <a href="#menu_interno">  <img style="width: 50px;" id="dan" src="../imagenes/ICONOS/dannar2.png">
                </a>
            </section>
            
            
            <section>
                
                <h2 id="lista_descripcion">Hobbies Recreativos</h2>
                
                <dl>
                    <img id="control" src="../imagenes/control.png" alt="vector de control">
                    <dt>Videojuegos</dt>
                    <dd>Cuanto tengo mucho tiempo libre la mayoria parte del dia me la paso jugando videojuegos de todo tipo, pueden ser de terror, aventura,historia, estrategia, entre otros más. Tengo muchos juegos preferidos pero de eso hablo en la sección de videojuegos.</dd>
                    <br>
                    <img id="avion" src="../imagenes/avion.png" alt="vector de avion">
                    <dt>Viajar</dt>
                    <dd>En cuestión de viajar soy un poco espesifico en este tema ya que solo me gusta hacer ese tipo de cosas pero a lugares donde realmente quiero y me gusta ir,por ejemplo a lugares naturales, a lugares donde conozco gente o donde me pueda sentir tranquilo, tambien me gusta viajar siempre y cuando lo hago con gente que conozco</dd>
                    <br>
                    <img id="cinta" src="../imagenes/cinta.png" alt="vector de cinta">
                    <dt>Series y Peliculas</dt>
                    <dd>Soy muy fan de ver series y peliculas, antes no lo era pero desde hace unos años si no tengo que jugar en su momento, me pongo a ver peliculas, mis preferidas son las de Terror, Suspenso,Thrillers y de superheroes que mis favoritas son las de Marvel.</dd>
                    
                </dl>
           
                <a href="#menu_interno">  <img style="width: 50px;" id="dan" src="../imagenes/ICONOS/dannar2.png">
                </a>
            </section>
            
            <nav id="menu_interno">
                <ul>
                    <li id="menu_abajo_hobbies"><a href="#lista_ordenada" >Creativos</a></li>
                    <li id="menu_abajo_hobbies" ><a href="#lista_desordenada" >Deportivos</a></li>
                    <li id="menu_abajo_hobbies"><a href="#lista_mixta" >Intelectuales</a></li>
                    <li id="menu_abajo_hobbies"><a href="#lista_descripcion">Recreativos</a> </li>
                </ul>
            </nav>
        </main>
        <footer id="footer_hobbies"><h6>Elaborado por Alan Daniel de la Cruz Ontiveros</h6></footer>
    </body>
</html>
