<html lang="es">
<!--
BEIGE #F4F1DE
NARANJA #DF7A5E
MORADO #3C405B
VERDE #81B39A
CREMA #F2CC8E
-->
    <head>  
        <title> Enlaces html</title>
        <link rel="stylesheet" href="../css/stylepage.css" type="text/css"> 
        <style type="text/css">
          
            body{
                background-color: #2D5863;
                
            }
            
        /*CABECERA*/
            header{ 
                height: 190px;
            }
            h1{
                font-size: 80px;
                margin-left: 150px;
                color: #3C405B;
                text-align: left;
                font-family: "Exo", sans-serif;
                font-weight: <weight>;
                font-style: normal;
            }
         /*FIN CABECERA*/
        
        /*SECCIONES*/
            section{
                background-color: #F4F1DE;
                color: #3C405B;
                width: 570px;
                display: inline-block;
                padding: 30px;
                height: 350px;
                overflow: auto;
                border-radius: 20px;
                margin-top: 40px;
            }
            section a{
                color: #418e8e;
                font-weight: bold;
                text-decoration: none;
            }
            section a:visited {
                color:#81B39A;
            }
            section a:hover{
                color:#DF7A5E;
            }
            #imagen1 {
                background-color: transparent;
            }
            #imagen2{
                 background-color: transparent;
            }
            #imagen3{
                 background-color: transparent;
            }
        /* FIN SECCIONES*/
            
        /* TITULOS Y TEXTO*/
            h2,p{
                margin-bottom: 15px;
            }
            
            h5,h6{
                text-align: center;
            }
            h5{
               color: #22444D; 
            }
            p{
                margin-bottom: 20px;
            }
        /* FIN TITULOS Y TEXTO*/  
        </style>
        
    </head>
    <body>
          
        <header id="fondo_titulo_carrera">
            <h1>MI CARRERA <br>PROFESIONAL</h1>
           
        </header>
        
        <nav id="nav_carrera">
               <ul>
                <li id="menu_carrera" > <a href="../HTML/sobremi.html">SOBRE MI</a></li>
                <li id="menu_carrera"> <a href="../HTML/Hobbies.html">HOBBIES</a> </li>
                <li id="menu_carrera"> <a href="../HTML/micarrera.html">MI CARRERA</a> </li>
                <li id="menu_carrera"> <a href="../HTML/Peliculas.html">PELICULAS</a></li>
                <li id="menu_carrera"> <a href="../HTML/musica.html">MI MUSICA</a> </li>
                <li id="menu_carrera"> <a href="../HTML/juegos.html">JUEGOS FAV.</a> </li>       
                <li id="menu_carrera"> <a href="../HTML/tablas.html">AMIGOS</a> </li>
                <li id="menu_carrera"> <a href="../HTML/formularios.html">¿QUIEN ERES?</a> </li>
            </ul>
        </nav>
        
        <main id="main_carrera">
            <section id="imagen1">
                <img id="redes" src="../imagenes/REDES.png" alt="mockups de redes sociales">
            </section>
            <section id="seccion_carrera">
                <h2 id="enlaces_externos">Mis Redes Sociales</h2>
                <p>Comparto mis ilustraciones a través de plataformas como <a href="https://www.instagram.com/__dannar__/" target="_blank">INSTAGRAM </a> y <a href="https://www.behance.net/gallery/190825851/Portafolio" target="_blank">BEHANCE.</a> Utilizo Instagram porque me permite llegar a una audiencia diversa y global de manera visualmente dinámica, aprovechando su formato para compartir procesos, detalles de mis ilustraciones y conectar con otros artistas en tiempo real. Es una herramienta clave para construir una comunidad alrededor de mi arte.
                    </p>
                <p>
                Por otro lado, Behance funciona como un portafolio especializado, donde puedo mostrar mis proyectos completos de manera más profunda. Es una plataforma que me permite explicar mejor el contexto de cada proyecto, desde la investigación hasta la ejecución final, ofreciendo una visión integral de mis capacidades como diseñador gráfico. A través de ambas redes, puedo no solo exhibir mi trabajo, sino también recibir retroalimentación valiosa que me ayuda a mejorar continuamente y a crecer profesionalmente.  
                    </p>
                <br>
               <a href="#menu_interno_carrera">  <img style="width: 50px;" id="dan" src="../imagenes/ICONOS/dannar3.png">
                </a>
                
            </section>
            
                <section id="seccion_carrera">
            <h2 id="enlace_interno">Mis Trabajos</h2>
            
                <p>La ilustración digital en técnica vectorial es una de mis formas preferidas de crear, ya que me ofrece una precisión y flexibilidad únicas. Me encanta trabajar con líneas limpias, formas geométricas y colores planos, lo que me permite explorar diversas composiciones sin perder calidad al redimensionar los elementos. Además, el proceso de creación vectorial me da la libertad de jugar con la simplicidad y el detalle al mismo tiempo, lo que resulta ideal para el tipo de proyectos que suelo desarrollar.
                    </p>
                    <p>
                Además de mi pasión por la ilustración, disfruto de otros pasatiempos que me permiten desconectarme y encontrar inspiración en diferentes áreas. Estos intereses, que complementan mi trabajo creativo, los puedes conocer más a fondo en otra sección de <a href="Hobbies.html" target="_blank">HOBBIES</a>. Allí comparto otras actividades personales que forman parte de mi vida fuera del diseño, y que también influyen en mi proceso creativo.
                </p>
                    <br>
                   <a href="#menu_interno_carrera">  <img style="width: 50px;" id="dan" src="../imagenes/ICONOS/dannar3.png">
            </section>
            <section id="imagen2">
                <img id="trabajo" src="../imagenes/trabajos.png" alt="mockups de mis ilustraciones">
            </section>
            
            <section id="imagen3">
                <img id="portafolio" src="../imagenes/portafolio.png" alt="mockup de mi portafolio">
            </section>
            <section id="seccion_carrera">
                <h2 id="enlace_archivo">Mi Portafolio</h2>
                    <p>
                    Si desean conocer más sobre mi trabajo y la variedad de proyectos en los que he estado involucrado, les invito a explorar mi <a href="../PDF/PORTAFOLIO%20ALAN.pdf" target="_blank">PORTAFOLIO.</a> He reunido una selección de mis mejores ilustraciones y diseños en diferentes áreas, desde ilustración digital hasta diseño de marca y empaque. Cada proyecto refleja mi dedicación y pasión por el diseño gráfico, y muestra la versatilidad con la que abordo cada desafío creativo.
                    </p>
                    <p>
                        Si están interesados en colaborar o necesitan un diseñador gráfico para futuros proyectos, estaré encantado de trabajar con ustedes. A través de mi portafolio, podrán ver cómo adapto mis habilidades a las necesidades de cada cliente y cómo cada proyecto es una oportunidad para crear soluciones visuales únicas y efectivas. ¡No duden en contactarme si les gustaría trabajar juntos!
                    </p>
                <br>
                    <a href="#menu_interno_carrera">  <img style="width: 50px;" id="dan" src="../imagenes/ICONOS/dannar3.png">
            </section>
            
            <nav id="menu_interno_carrera">
                <ul>
                    <li id="menu_abajo_carrera"><a href="#enlaces_externos" >Mis perfiles</a></li>
                    <li id="menu_abajo_carrera"><a href="#enlace_interno" >Trabajo</a></li>
                    <li id="menu_abajo_carrera"><a href="#enlace_archivo" >Mi Portafolio</a></li>
                </ul>
            
            </nav>
        </main>
        
        <footer id="footer_carrera">
            <h5>Elaborado por ALAN DANIEL DE LA CRUZ ONTIVEROS</h5>
        </footer>
     
        
        
    </body>
</html>